# Django Settings
SECRET_KEY="aa314c0bafe03f4f5408d8a77c53e413"
DEBUG=True

# PostgreSQL Database Settings
DB_NAME="database"
DB_USER="admin"
DB_PASSWORD="admin1234"
DB_HOST="localhost"
DB_PORT="5432"

# Telegram Bot Settings
TELEGRAM_BOT_TOKEN="8382768243:AAHv8Jj_8Z0D25h-AqaFIfoC9Zj54gka_C4"
BOT_USERNAME="albaloovpnhidiffybot" # without @

# Admin Settings
TELEGRAM_ADMIN_CHAT_ID="6717722573"
SITE_URL="albaloo.site"

# Bank Details
ADMIN_BANK_CARD="6037-9977-0000-1111"
ADMIN_BANK_NAME="نام صاحب حساب"